\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\citation{kaggle}
\citation{entropy}
\citation{entropy}
\citation{radha}
\citation{hassan}
\citation{entropy}
\citation{entropy}
\citation{radha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualisation des donn\IeC {\'e}es}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}thodes}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bandes de fr\IeC {\'e}quence d'un signal EEG d\IeC {\'e}compos\IeC {\'e}.\relax }}{2}{table.caption.5}}
\newlabel{tab:bandes}{{3.1}{2}{Bandes de fréquence d'un signal EEG décomposé.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation des signaux EEG.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vis-EEG}{{2.1}{3}{Visualisation des signaux EEG.\relax }{figure.caption.3}{}}
\citation{welch}
\citation{vallat}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisation des signaux de l'acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre et de l'oxym\IeC {\`e}tre de pouls.\relax }}{4}{figure.caption.4}}
\newlabel{fig:vis-xyzp}{{2.2}{4}{Visualisation des signaux de l'accéléromètre et de l'oxymètre de pouls.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des \textit  {features} extraites.\relax }}{4}{table.caption.6}}
\newlabel{tab:features}{{3.2}{4}{Résumé des \textit {features} extraites.\relax }{table.caption.6}{}}
\citation{radha}
\citation{hassan}
\citation{radha}
\citation{hassan}
\citation{hassan}
\citation{hassan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemple de signal (EEG1, \IeC {\'e}chantillon 1000) et son estimation de Welch de la DSP.\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction de \textit  {features}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Domaine du temps}{5}{subsubsection.3.2.1}}
\citation{radha}
\citation{radha}
\citation{radha}
\citation{friedman}
\citation{breiman}
\citation{friedman}
\citation{randomforest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Domaine de la fr\IeC {\'e}quence}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mod\IeC {\`e}le}{6}{subsection.3.3}}
\citation{friedman}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {Random forest} pour la classification \cite  [p. 588]{friedman}\relax }}{7}{algocf.1}}
\newlabel{alg:rf}{{1}{7}{Modèle}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Validation crois\IeC {\'e}e}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats et discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erreur de classification}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matrice de confusion.\relax }}{7}{table.caption.9}}
\newlabel{tab:confusion}{{4.1}{7}{Matrice de confusion.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estimation de l'erreur OOB en fonction du nombre de arbres (ligne noire: g\IeC {\'e}n\IeC {\'e}ral, lignes en couleur : pour chaque phase).\relax }}{8}{figure.caption.10}}
\newlabel{fig:erreur}{{4.1}{8}{Estimation de l'erreur OOB en fonction du nombre de arbres (ligne noire: général, lignes en couleur : pour chaque phase).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Importance des variables}{8}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Les 10 \textit  {features} le plus importantes.\relax }}{8}{table.caption.11}}
\newlabel{tab:imp}{{4.2}{8}{Les 10 \textit {features} le plus importantes.\relax }{table.caption.11}{}}
\bibcite{kaggle}{1}
\bibcite{entropy}{2}
\bibcite{radha}{3}
\bibcite{hassan}{4}
\bibcite{welch}{5}
\bibcite{vallat}{6}
\bibcite{friedman}{7}
\bibcite{breiman}{8}
\bibcite{randomforest}{9}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{9}{section*.12}}
