\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Visualisation des donn\IeC {\'e}es}{2}{section.2}
\contentsline {section}{\numberline {3}M\IeC {\'e}thodes}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Extraction de \textit {features}}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Domaine du temps}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Domaine de la fr\IeC {\'e}quence}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Mod\IeC {\`e}le}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Validation crois\IeC {\'e}e}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats et discussion}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Erreur de classification}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Importance des variables}{8}{subsection.4.2}
\contentsline {section}{R\'ef\'erences}{9}{section*.12}
